<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>👋JN</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link href="https://fonts.googleapis.com/css?family=Cabin|Varela+Round" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/code-fx/Pure-CSS3-Animated-Border@V1.0/css/animated-border/animated-border.min.css">
	<link rel="stylesheet" href="Portfolio.css">
</head>
<body>
	<header>
		<div class="header" id="home">
			<div class="wrapper">
				<nav>
				<div class="hamburger">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
				</div>
				<div class="navigation">
					<ul>
						<li class="exit-responsive">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#projects">Projects</a></li>
						<li><a href="#blog">Blogs</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
				<div class="navigation1">
					<ul>
						<li class="exit-responsive"><i class="fas fa-times"></i></li>
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#project">Projects</a></li>
						<li><a href="#blog">Blogs</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>

				</nav>
				<div class="headertext">
					<div class="typewriter ">
						<h1>Design & Learn</h1>
					</div>

				</div>
			</div>
		</div> 
		<!-- End of Header -->
	</header>
	<section class="about" id="about">
		<div class="wrapper">
			<div class="aboutContainer">
				<div class="left">
					<h2>About</h2>
					<p>Continuous learner with a motivation to keep buildling/developing. I am all in for collaborating, designing, learning, and developing! If you like what you're scrolling, <a href="#contact">let's connect!</a></p>
					<div class="aboutbox">

						<div class="aboutitems">
							<div class="abouttext">
							<i class="far fa-comments"><span class="visuallyhidden">speechbubbles</span></i>
							<p>Collaboration</p>
							</div>	
							<div class="overlay1">
								<p>Working with others on creating projects, and solving problems</p>
							</div>
						</div>
						<div class="aboutitems">
							<div class="abouttext">
							<i class="far fa-lightbulb"><span class="visuallyhidden">light bulb</span></i>
							<p>Learning</p>
							</div>	
							<div class="overlay1">
								<p>Finding new and innovative ways through research and pratical work</p>
							</div>
						</div>
					</div>
					<div class="aboutbox2">
						<div class="aboutitems">
							<div class="abouttext">
								<i class="fas fa-laptop-code"><span class="visuallyhidden">Laptop with Code</span></i>
								<p>Design</p>
							</div>	
							<div class="overlay1">
								<p>Create and Design solutions to solve problems </p>
							</div>
						</div>
						<div class="aboutitems">
							<div class="abouttext">
							<i class="fas fa-cogs"><span class="visuallyhidden">3 cogs</span></i>
							<p>Development</p>
							</div>	
							<div class="overlay1">
								<p>Plan, define, design, build, test, and deploy developmental solutions</p>
							</div>
						</div>
						</div>
					</div>
				<div class="photoContainer">
					<img src="photo/meme (1).jpg" alt="Working and collaboration over project">
					<div class="overlay">
						<i class="far fa-comment"><span class="visuallyhidden">Speech bubble</span></i>
						<p>Hi</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end of about -->
	<main class="projects" id="projects">
		<section class="Projectone">
			<div class="wrapper">
				<div class="projectone">
						<h2>Project1</h2>
						<div class="projectoneaboutContainer">
							<div class="projectonedescription" data-aos="fade-right">
								<div class="projectonedescriptiontext">
									<h2>Description</h2>
									<p>I Tried out recreating a design onto a landing page website.</p>
								</div>
							</div>
							<div class="projectonestyle" data-aos="fade-left">
								<div class="projectonestyletext">
									<h2>Styles</h2>
									<p>Fonts: 'Raleway', sans-serif</p></li>
									<div class="colors">
										<p>Colours:</p>
										<div class="colorbox darkblue"></div>
										<div class="colorbox lightblue"></div>
										<div class="colorbox darkgrey"></div>
										<div class="colorbox mediumgrey"></div>
										<div class="colorbox lightgrey"></div>
									</div>
									<p>Languages: HTML & CSS</p>
								</div>
							</div>
						</div>
					<div class="projectonephotos">
						<div class="projectoneContainer">
							<img src="photo/project1.1.png" alt="project 1 design 1" data-aos="fade-down">
							<div class="overlay">
								<i class="fas fa-search-plus"></i>
							</div>
						</div>
						<div class="projectoneContainer">
							<img src="photo/project1.2.png" alt="project 1 design 2" data-aos="fade-down" data-aos-delay="300">
							<div class="overlay">
								<i class="fas fa-search-plus"></i>
							</div>
						</div>
						<div class="projectoneContainer">
							<img src="photo/project1.3.png" alt="project 1 design 3" data-aos="fade-down" data-aos-delay="600">
							<div class="overlay">
								<i class="fas fa-search-plus"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end of project one -->
		<section>
				<div class="Projecttwo">
					<div class="wrapper">
						<div class="projecttwo">
						<h2>Project2</h2>
							<div class="projectoneaboutContainer">
								<div class="projectonedescription" data-aos="fade-right">
									<div class="projectonedescriptiontext">
									<h2>Description</h2>
									<p>Next mini project was to recreate designs landing page website and add responsive features.</p>
									</div>
								</div>
								<div class="projectonestyle" data-aos="fade-left">
									<div class="projectonestyletext">
									<h2>Styles</h2>
									<p>Fonts: Nunito, Libre Baskerville / Montserrat, Crimson Text</p></li>
									<div class="colors">
										<p>Colours:</p>
										<div class="colorbox yellow"></div>
										<div class="colorbox Black"></div>
										<div class="colorbox lightgray2"></div>
										<div class="colorbox purple"></div>
										<div class="colorbox pink"></div>
										<div class="colorbox blue"></div>
										<div class="colorbox black2 "></div>
										<div class="colorbox gray"></div>
									</div>
									<p>Languages: HTML & CSS & JQuery & Javascript</p>
									</div>
								</div>
							</div>
						<div class="projecttwophotos">
								<img src="photo/project2part1.png" alt="project 2 item 1" id="photo1" data-aos="fade-down">
								<img src="photo/project22.png" alt="project 2 item 2" id="photo2" data-aos="fade-down" data-aos-delay="300">
								<img src="photo/project23.png" alt="project 2 item 3" id="photo3" data-aos="fade-down" data-aos-delay="600">
								<img src="photo/project24.png" alt="project 2 item 4" id="photo4" data-aos="fade-down" data-aos-delay="900">
						</div>
						<div class="projecttwophotosresponsive">
									<img src="photo/Untitled.png" alt="project 2 responsive item 1" id="appear1" data-aos="fade-down">
									<img src="photo/Untitled 2.png" alt="project 2 responsive item 2" id="appear2" data-aos="fade-down" data-aos-delay="200">
									<img src="photo/Untitled 3.png" alt="project 2 responsive item 3" id="appear3" data-aos="fade-down" data-aos-delay="400">
									<img src="photo/Untitled 4.png" alt="project 2 responsive item 4" id="appear4" data-aos="fade-down" data-aos-delay="600">
									<img src="photo/Untitled 5.png" alt="project 2 responsive item 5" id="appear5" data-aos="fade-down" data-aos-delay="800">
									<img src="photo/Untitled 6.png" alt="project 2 responsive item 6" id="appear6" data-aos="fade-down" data-aos-delay="1000">
									<img src="photo/Untitled 7.png" alt="project 2 responsive item 7" id="appear7" data-aos="fade-down" data-aos-delay="1200">
									<img src="photo/Untitled 8.png" alt="project 2 responsive item 8" id="appear8" data-aos="fade-down" data-aos-delay="1400">
									<img src="photo/Untitled 9.png" alt="project 2 responsive item 9" id="appear9" data-aos="fade-down" data-aos-delay="1600">
									<img src="photo/Untitled 10.png" alt="project 2 responsive item 10 id="appear10" data-aos="fade-down" data-aos-delay="1800">
									<img src="photo/Untitled 11.png" alt="project 2 responsive item 11" id="appear11" data-aos="fade-down" data-aos-delay="2000">
									<img src="photo/Untitled 12.png" alt="project 2 responsive item 12" id="appear12" data-aos="fade-down" data-aos-delay="2200">
						</div>
						<div class="projecttwoecommerce">
							<img src="photo/Untitled1ecommerce.png" alt="project 2 ecommerce item 1" id="appear1" data-aos="fade-down">
							<img src="photo/Untitled2ecommerce.png" alt="project 2 ecommerce item 2" id="appear1" data-aos="fade-down" data-aos-delay="300">
							<img src="photo/Untitled3ecommerce.png" alt="project 2 ecommerce item 3" id="appear1" data-aos="fade-down" data-aos-delay="600">
						</div>
						<div class="projecttwoecommerceresponsive">
							<img src="photo/Untitled 1 ecommerceresponsive.png" alt="project 2 ecommerce responsive item 1" id="appear1" data-aos="fade-down">
							<img src="photo/Untitled 2 ecommerceresponsive.png" alt="project 2 ecommerce responsive item 2" id="appear2" data-aos="fade-down" data-aos-delay="200">
							<img src="photo/Untitled 3 ecommerceresponsive.png" alt="project 2 ecommerce responsive item 3" id="appear3" data-aos="fade-down" data-aos-delay="400">
							<img src="photo/Untitled 4 ecommerceresponsive.png" alt="project 2 ecommerce responsive item 4" id="appear4" data-aos="fade-down" data-aos-delay="600">
							<img src="photo/Untitled 5 ecommerceresponsive.png" alt="project 2 ecommerce responsive item 5" id="appear5" data-aos="fade-down" data-aos-delay="800">
							<img src="photo/Untitled 6 ecommerceresponsive.png" alt="project 2 ecommerce responsive item 6" id="appear6" data-aos="fade-down" data-aos-delay="1000">
							<img src="photo/Untitled 7 ecommerceresponsive.png" alt="project 2 ecommerce responsive item 7" id="appear7" data-aos="fade-down" data-aos-delay="1200">
							<img src="photo/Untitled 8 ecommerceresponsive.png" alt="project 2 ecommerce responsive item 8" id="appear8" data-aos="fade-down" data-aos-delay="1400">
							<img src="photo/Untitled 9 ecommerceresponsive.png" alt="project 2 ecommerce responsive item 9" id="appear9" data-aos="fade-down" data-aos-delay="1600">
							<img src="photo/Untitled 10 ecommerceresponsive.png" alt="project 2 ecommerce responsive item 10" id="appear10" data-aos="fade-down" data-aos-delay="1800">
						</div>
					</div>
					</div>
				</div>
		</section>
		<!-- end of project two -->
	</main>
	<section class="personalstuff">
		<div class="wrapper">
			<div class="personal">	
				<h2>Project 3</h2>
				<div class="projectoneaboutContainer">
					<div class="projectonedescription" data-aos="fade-right">
						<div class="projectonedescriptiontext">
							<h2>Description</h2>
							<p>An animation over a hover effect. Try hovering your mouse over it.</p>
						</div>
					</div>
				<div class="projectonestyle" data-aos="fade-left">
					<div class="projectonestyletext">
					<h2>Styles</h2>
					<p>Fonts: 'Raleway', sans-serif</p></li>
					<div class="colors">
						<p>Colour:</p>
						<div class="colorbox lightblues"></div>
					</div>
					<p>Languages: HTML & CSS</p>
					</div>
				</div>
			</div>

				<div class="moving">
					<div class="circle circlebottom"></div>
					<div class="circle circletop"></div>
					<div class="movingtext">
						<div class="unit one"><h1>Develop</h1></div>
						<div class="unit two"><h1>Learn</h1></div>
						<div class="unit three"><h1>Create</h1></div>
						<div class="unit four"><h1>Build</h1></div>
						<div class="unit five"><h1>Research</h1></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end of personal stuff -->
	<section class="tool">
		<div class="wrapper">
				<h2>Tools</h2>
			<div class="tools">

				<div class="toolsocial" data-aos="fade-right">
					<div class="toolContainer">
						<i class="fab fa-css3-alt"></i>
						<p>CSS</p>
					</div>				
					<div class="toolContainer">
						<i class="fab fa-html5"></i>
						<p>HTML</p>
					</div>				

					<div class="toolContainer">
						<i class="fab fa-github"></i>
						<p>Github</p>
					</div>						
					<div class="toolContainer">
						<i class="fab fa-dribbble"></i>
						<p>Dribbble</p>
					</div>	
					<div class="toolContainer">
						<i class="fab fa-js-square"></i>
						<p>Javascript</p>
					</div>
				</div>	
			</div>	
		</div>
	</section>
	<!-- end of tool -->
		
		<section class="blog" id="blog">
			<div class="wrapper">
				<h1>Blogs to Check out</h1>
				<div class="blogs">
					<div class="blogContainer" data-aos="fade-left" data-aos-delay="300">
						<div class="blogimage">
							<a href="https://medium.com/achievers-tech/web-accessibility-101-9334742a5467" target="_blank">
								<img src="photo/0_LnBcFQgAYGq89I_O.jpg" alt="Man using web accessible tools">
								<div class="overlay"></div>
							</a>
						</div>
						<div class="blogtext">
							<h2>Web Accessibility @Achievers</h2>
							<p>Have you ever experienced illegible text due to font size, colour, or style? Have you been irritated by cut-off web content when using your mobile device? If you’ve ever been frustrated any of these problems, you’ve been a hapless victim of Web Accessibility neglect!</p>
							<div class="readmore">
								<a href="https://medium.com/achievers-tech/web-accessibility-101-9334742a5467" target="_blank"><i class="fas fa-plus-circle"></i><p>Read More</p></a>
							</div>
						</div>
					</div>
					<div class="blogContainer" data-aos="fade-down">
						<div class="blogimage">
							<a href="https://stackoverflow.com/" target="_blank">
								<img src="photo/so-logo-s.jpg" alt="stackoverflow logo">
								<div class="overlay"></div>
							</a>
						</div>
						<div class="blogtext">
							<h2>Stack Overflow</h2>
							<p>Where Developers Learn, Share, & Build CareersWhere Developers Learn, Share, & Build Careers. It features questions and answers on a wide range of topics in computer programming</p>
							<div class="readmore">
								<a href="https://stackoverflow.com/" target="_blank"><i class="fas fa-plus-circle"></i><p>Read More</p></a>
							</div>
						</div>
					</div>
					<div class="blogContainer" data-aos="fade-right" data-aos-delay="300">
						<div class="blogimage">
							<a href="https://betakit.com/" target="_blank">
								<img src="photo/rawpixel-678089-unsplash.jpg" alt="Group of people sitting around a table">
								<div class="overlay"></div>
							</a>
						</div>
						<div class="blogtext">
								<h2>Canadian StartUp News@BetaKit</h2>
								<p>BetaKit focuses on providing the what, and also committed to explaining why it matters. Breaking news is important, but so is relating news to larger industry trends, and telling you why you and your company should care.</p>
								<div class="readmore">
									<a href="https://betakit.com/" target="_blank">
									<i class="fas fa-plus-circle"><span class="visuallyhidden">Circle icon</span></i><p>Read More</p></a>
								</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end of blogs -->
		<footer id="contact">
			<div class="wrapper">
				<div class="social" >
					<h1>Let's Connect!</h1>
					<div class="socials">
					<div class="socialbox mail">
						<a href="mailto:jeannetteshui.ng@gmail.com"" target="_blank"><i class="far fa-envelope"><span class="visuallyhidden">envelope icon</span></i></a>
						<p>E-mail</p>
					</div>
					<div class="socialbox linkedin">
						<a href="http://www.linkedin.com/in/jeannette-ng" target="_blank"><i class="fab fa-linkedin"><span class="visuallyhidden">LinkedIn icon</span></i></a>
						<p>LinkedIn</p>
					</div>
					<div class="socialbox slack">
						<a href="https://hackeryou.slack.com" target="_blank"><i class="fab fa-slack"><span class="visuallyhidden">slack icon</span></i></a>
						<p>Slack</p>
					</div>
					</div>
				</div>

			</div>
		</footer>
		<!-- end of footer -->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="path/to/smooth-scroll.polyfills.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.1.2/jquery.smooth-scroll.min.js"></script>

  <script>
   AOS.init({
  duration: 200,
	})

	$(function(){
		$('a').smoothScroll({
	    	autoFocus: true
	    });
	    		$('.hamburger').on('click', function(){
			$('.navigation1').toggle( "slide",{direction: "right"}, 800 );
		});
		$('.exit-responsive').on('click', function(){
			$('.navigation1').toggle( "slide" ,{direction: "right"}, 800);
		});
	$(window).on('resize',function(){
	     var windowwidth = $(this).width();
	    if ( windowwidth >=600){
	    	$('.navigation1').css('display', 'none');
	    }
		});

	})

  </script>

</body>
</html>